# FItABitWebProject

./: FItABitWebProject.sln
FItABitWebProject/: Dockerfile  FItABit.csproj  Program.cs  appsettings.json
FItABitWebProject/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs  UserController.cs
FItABitWebProject/Areas/Admin/Views/Home/: Index.cshtml  _AdminLayout.cshtml
FItABitWebProject/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
FItABitWebProject/Areas/Admin/Views/User/: Edit.cshtml  ManageUsers.cshtml  Roles.cshtml
FItABitWebProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FItABitWebProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FItABitWebProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
FItABitWebProject/Controllers/: ExerciseController.cs  HomeController.cs  ProgramController.cs  SignalRController.cs  UserController.cs
FItABitWebProject/Data/: ApplicationDbContext.cs
FItABitWebProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FItABitWebProject/Hubs/: ChatHub.cs
FItABitWebProject/Models/: ErrorViewModel.cs
FItABitWebProject/Properties/: launchSettings.json  serviceDependencies.FItABit20220416153256 - Web Deploy.json
FItABitWebProject/Properties/ServiceDependencies/FItABit20220416153256 - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
FItABitWebProject/Views/: _ViewImports.cshtml
FItABitWebProject/Views/Exercise/: BackDay.cshtml  ChestDay.cshtml  Details.cshtml  LegDay.cshtml  RestDay.cshtml  SeeResults.cshtml
FItABitWebProject/Views/Home/: Index.cshtml  Privacy.cshtml
FItABitWebProject/Views/Program/: GetAllPrograms.cshtml  ProgramLayout.cshtml  See.cshtml
FItABitWebProject/Views/Shared/: Chat.cshtml  _Layout.cshtml  _LayoutOld.cshtml  _LoginPartial.cshtml  _StartUpTextPartial.cshtml
FItABitWebProject/Views/SignalR/: Index.cshtml
FItABitWebProject/Views/User/: Beginner.cshtml  GetAllPrograms.cshtml  Index.cshtml  See.cshtml
FItABitWebProject/wwwroot/Plugins/fontawesome-free/css/: all.css
FItABitWebProject/wwwroot/css/: site.css
FItABitWebProject/wwwroot/css/cssU/: program-loader.css  style.css
FitABit.Core/: FitABit.Core.csproj
FitABit.Core/Constants/: IUserService.cs  UserConstants.cs
FitABit.Core/Contracts/: IExerciseService.cs  IInstructorService.cs  IProgramService.cs  IUserService.cs
FitABit.Core/Models/: DetailViewModel.cs  ExerciseViewModel.cs  InstructorViewModel.cs  ProgramListViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs  UserRolesViewModel.cs
FitABit.Core/Services/: ExerciseService.cs  InstructorService.cs  ProgramService.cs  UserService.cs
FitABit.Infrastructure/Data/: ApplicationDbContext.cs
FitABit.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
FitABit.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220321123912_UserExtension.Designer.cs  20220321123912_UserExtension.cs  20220321124252_userExt.Designer.cs  20220321124252_userExt.cs  20220328135506_InstructorsMigration.Designer.cs  20220328135506_InstructorsMigration.cs  20220401164231_EntitiesAdded.Designer.cs  20220401164231_EntitiesAdded.cs  20220401171129_EntitiesAdded.Designer.cs  20220401180437_DetailsChange.Designer.cs  20220401180437_DetailsChange.cs  20220415174642_UserFirstAndLastNameNullable.Designer.cs  20220415174642_UserFirstAndLastNameNullable.cs  (+1 more)
FitABit.Infrastructure/Models/: ApplicationUser.cs  Detail.cs  Exercise.cs  Instructor.cs  Program.cs
FitABit.Test/: ExerciseServiceTest.cs  FitABit.Test.csproj  InMemoryDbContext.cs  ProgramServiceTest.cs  UnitTest1.cs  UserServiceTest.cs
(+2 files in other folders)
