<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FItABitWebProject-DAE8C6D9-CCCA-4146-B35F-DE06298A7BEA</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\cssU\bootstrap.css" />
    <None Include="wwwroot\css\cssU\flexslider.css" />
    <None Include="wwwroot\css\cssU\font-awesome.css" />
    <None Include="wwwroot\css\cssU\owl.carousel.css" />
    <None Include="wwwroot\css\cssU\owl.theme.css" />
    <None Include="wwwroot\css\cssU\smoothbox.css" />
    <None Include="wwwroot\css\cssU\style.css" />
    <None Include="wwwroot\img\imagesU\1.jpg" />
    <None Include="wwwroot\img\imagesU\a1.jpg" />
    <None Include="wwwroot\img\imagesU\a2.jpg" />
    <None Include="wwwroot\img\imagesU\b1.jpg" />
    <None Include="wwwroot\img\imagesU\b3.jpg" />
    <None Include="wwwroot\img\imagesU\bg2.jpg" />
    <None Include="wwwroot\img\imagesU\dott.png" />
    <None Include="wwwroot\img\imagesU\g1.jpg" />
    <None Include="wwwroot\img\imagesU\g2.jpg" />
    <None Include="wwwroot\img\imagesU\g3.jpg" />
    <None Include="wwwroot\img\imagesU\g4.jpg" />
    <None Include="wwwroot\img\imagesU\g5.jpg" />
    <None Include="wwwroot\img\imagesU\g6.jpg" />
    <None Include="wwwroot\img\imagesU\move-up.png" />
    <None Include="wwwroot\img\imagesU\n1.jpg" />
    <None Include="wwwroot\img\imagesU\n2.jpg" />
    <None Include="wwwroot\img\imagesU\n3.jpg" />
    <None Include="wwwroot\img\imagesU\n4.jpg" />
    <None Include="wwwroot\img\imagesU\p1.png" />
    <None Include="wwwroot\img\imagesU\p2.png" />
    <None Include="wwwroot\img\imagesU\p3.png" />
    <None Include="wwwroot\img\imagesU\p4.png" />
    <None Include="wwwroot\img\imagesU\p5.png" />
    <None Include="wwwroot\img\imagesU\p6.png" />
    <None Include="wwwroot\img\imagesU\p7.png" />
    <None Include="wwwroot\img\imagesU\p8.png" />
    <None Include="wwwroot\img\imagesU\s1.png" />
    <None Include="wwwroot\img\imagesU\s2.png" />
    <None Include="wwwroot\img\imagesU\s3.png" />
    <None Include="wwwroot\img\imagesU\s4.png" />
    <None Include="wwwroot\img\imagesU\service1.png" />
    <None Include="wwwroot\img\imagesU\stat.jpg" />
    <None Include="wwwroot\img\imagesU\t1.jpg" />
    <None Include="wwwroot\img\imagesU\t3.jpg" />
    <None Include="wwwroot\img\imagesU\z2.png" />
    <None Include="wwwroot\img\imagesU\z3.png" />
    <None Include="wwwroot\img\imagesU\z4.png" />
    <None Include="wwwroot\img\imagesU\z5.png" />
    <None Include="wwwroot\js\jsU\bootstrap.js" />
    <None Include="wwwroot\js\jsU\easing.js" />
    <None Include="wwwroot\js\jsU\jquery-2.2.3.min.js" />
    <None Include="wwwroot\js\jsU\jquery.flexslider.js" />
    <None Include="wwwroot\js\jsU\move-top.js" />
    <None Include="wwwroot\js\jsU\numscroller-1.0.js" />
    <None Include="wwwroot\js\jsU\owl.carousel.js" />
    <None Include="wwwroot\js\jsU\responsiveslides.min.js" />
    <None Include="wwwroot\js\jsU\smoothbox.jquery2.js" />
    <None Include="wwwroot\js\jsU\SmoothScroll.min.js" />
    <None Include="wwwroot\Plugins\fontsU\fontawesome-webfont.eot" />
    <None Include="wwwroot\Plugins\fontsU\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Plugins\fontsU\fontawesome-webfont.woff" />
    <None Include="wwwroot\Plugins\fontsU\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Plugins\fontsU\FontAwesome.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitABit.Core\FitABit.Core.csproj" />
  </ItemGroup>

</Project>
